<DOCTYPE!>
<html>
<head>
  <meta charset="UTF-8">
  <title>project</title>
  
</head>
<body>
   <div class="maim"> 
		<div class="i_1 i7">
			<div class="m_1 pic">
			<img src="img1/ptich.jpg " height="100" width="100">
			<h3>InkyDeals</h3>
			
			 </div>
			 <div class="mi_1">
			 <blockquote> Daily deals for Creative professional</blockquote>
			 </div>
		</div>
		<div class="i_2 i7">
			<h2>Here it was InkyDeals</h2>
			<div class="i">
			<p>Generating random paragraphs can be an excellent way for writers to get their creative flow going at the beginning of the day.</p>
		</div>
		</div>
		<div class="i_3 i7">
			<p><strong>Avarage discount:</strong><br> The avarage discount for our production was <strong>93.40%</strong></p>
			<img class="pic_r pic"  src="img1/%.jpg" width="100" height="100">
		</div>
		<div class="i_4 i7">
			<p class="text_r"><strong>Avarage discount:</strong><br> The avarage discount for our production was <strong>93.40%</strong></p>
			<img class="pic_l pic "  src="img1/znak.jpg" width="160" height="160">
		</div>
		<div class="i_5 i7">
			<p class="text_l"><strong>Avarage discount:</strong><br> The avarage discount for our production was <strong>93.40%</strong></p>
			<img class="pic_r pic"  src="img1/tel.jpg" width="160" height="160">
		</div>
		<div class="i_6 i7">
		<h3>Here it was InkyDeals</h3>
			<div class="i">
			<p>Generating random paragraphs can be an excellent way for writers to get their creative flow going at the beginning of the day.</p>
		</div>
		</div>
	</div>
</body>
</html>

<style>
.pic{
border-radius:100%;
}
margin-top:50px;
}
.i_5{
background-color:white;
}
.i_6{
text-align:center;
}
.text_l{
float:left;
}
.pic_l{
float:left;
}
.i7{
border:0.5px solid gray;
height: 300px;
}
.i_1{
background-color:white;
display:flex;
justify-content:space-between;
}
.i_3{
background-color:white;
height:200px;
}
.pic_r{
float:right;
}
.i_2{
text-align:center;
height:200px;
}
.m_1{
display:flex;
}
.mi_1{
padding-right:0px;
}
body{
padding:0px 18% 0px 18%;
margin:0px;
}
.maim{
background-color:#c1c1c1;
width:800px;
height:100vh;
}
.text_r{
float:right;
}

</style>

