name=input("Введите ваше имя:")
ball=0
print("Приветствую ",name ," на тетсте по истории России!!!! вас ждёт 5-ть вопросов!!! Приступим!!!")
q1=int(input("В каком году было крещение Руси?"))
if q1==988:
    print("Верно!!!")
    ball+= 5
else:
    print("Неверно!!")
    ball -= 5
q2=int(input("В каком году был основан Волгоград?"))
if q2==1589:
    print("Верно!!!")
    ball+= 5
else:
    print("Неверно!!")
    ball -= 5
q3=int(input("В каком году была Битва на Калке "))
if q3==1223:
    print("Верно!!!")
    ball+= 5
else:
    print("Неверно!!")
    ball -= 5
q4=int(input("В каком году было стояние на реке Угре?"))
if q4==1480:
    print("Верно!!!")
    ball+= 5
else:
    print("Неверно!!")
    ball -= 5
q5=int(input("В каком году была Куликовская битва "))
if q5==1380:
    print("Верно!!!")
    ball+= 5
else:
    print("Неверно!!")
    ball -= 5
print("Ваше колличество баллов",ball,"!!!")
if ball>=20:
    print("Оценка:Отлично!!!")
elif 10<=ball<20:
    print("Ваша оценка:Хорошо!!!")
else:
    print("Ваша оценка:Неуд!!!!")